<html>
  <head>
    <title>Zig Standard Library Map</title>
    <meta charset="utf-8">
    <style>
      body { font-size: 12px; font-family: sans-serif; color: #333; }
      p { width: 800px; }
      .boss-div { }
      .module { margin-top: 2em; }
      .module h2 {
          background: #FFEED1;
          border: 3px solid #FFBB4D;
          font-size: 16px;
          margin: 3px;
          padding: 3px;
          display: inline-block;
      }
      .module h2 a { color: #000; }
      .module p { font-size: 16px; padding-left: 1em; }
      .module.subdir { margin-top: 0; }
      .module.subdir h2 {
          background: transparent;
          font-size: 12px;
          margin: 0;
          display: inline-block;
      }
      .module.subdir .module-inner { display: inline; }
      .inner-container { display: inline-block; padding: 2px; border: 1px solid #DDD; }
      .inner-container>a:first-child { background-color: #FFF5E4; margin: 2px; font-weight: bold; }
      a.kind-field, a.kind-type, a.kind-value { color: #666; }
      a.kind-func { color: #070; }
    </style>
  </head>
<body>

<h1>⚡ Zig Standard Library Map</h1>
<p>You are invited to learn the innards of the Zig Standard Library by reading the comments and source of the library itself. This document serves as a map to the available namespaces, types, and functions. Click on a name to jump to its location in the source to learn more!</p>

<div class="boss-div">
