<html>
  <head>
    <title>Zig Standard Library Map</title>
    <style>
      body { font-size: 12px; font-family: sans-serif; color: #333; }
      p { width: 800px; }
      .boss-div { display: flex; flex-wrap: wrap; }
      .comment { text-style: italic; }
      .module {
          max-width: 400px; flex: 1; min-width: 200px;
          margin: 5px;
      }
      .module h2 { background: #FFBB4D; font-size: 16px; margin: 0; padding: 5px; }
      .inner-container { margin: 5px; }
      .inner-container>a:first-child { display: block; background-color: #DDD; margin: 2px; }
    </style>
  </head>
<body>

<h1>⚡ Zig Standard Library Map</h1>
<p>You are invited to learn the innards of the Zig Standard Library by reading the comments and source of the library itself. This document serves as a map to the available namespaces, types, and functions. Click on a name to jump to its location in the source to learn more!</p>

<div class="boss-div">
